{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagement;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}