{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagement;User Id=sa;Password=Your_password123;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "EmployeeManagementSystem"
  }
}